{
  "scripts": {
    "purge": "purgecss --config ./purgecss.config.cjs --output _site",
    "purge-ci": "purgecss --config ./purgecss.config.cjs --output _site/assets/css"
  },
  "type": "module",
  "devDependencies": {
    "purgecss": "^8.0.0"
  }
}
